<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER"
      spacing="20"
      style="-fx-background-color: #8A2BE2;">

    <padding>
        <Insets top="40" bottom="40" left="60" right="60"/>
    </padding>

    <Text text="Découvrez la magie de l'apprentissage avec NovaLearn"
          style="-fx-fill: #FFFFFF; -fx-font-size: 36px; -fx-font-weight: bold; -fx-text-alignment: center;"
          wrappingWidth="700"/>

    <Text text="Bienvenue sur Studyhub où chaque jour apporte de nouvelles opportunités de découverte et de croissance. Notre communauté vibrante est dévouée à votre réussite."
          wrappingWidth="600"
          style="-fx-fill: white; -fx-font-size: 18px; -fx-text-alignment: center;" />

    <HBox spacing="20" alignment="CENTER">
        <Button text="Explorer maintenant"
                style="-fx-background-color: #FFD700; -fx-text-fill: #000000; -fx-font-size: 16px; -fx-background-radius: 30; -fx-padding: 10 20;"/>

        <Button text="► Regarder la vidéo"
                style="-fx-background-color: #FFFFFF; -fx-text-fill: #000000; -fx-font-size: 16px; -fx-background-radius: 30; -fx-padding: 10 20;"/>
    </HBox>

</VBox>
