<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.novalearn.controllers.user.ForgotPasswordController">
    <children>
        <VBox alignment="CENTER" spacing="15.0" AnchorPane.topAnchor="50" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50">
            <children>
                <Label text="Mot de passe oublié" style="-fx-font-size: 20px; -fx-font-weight: bold;" />

                <Label text="Entrez votre adresse email :" />
                <TextField fx:id="emailField" promptText="Email" prefWidth="250" />

                <Button text="Réinitialiser le mot de passe" onAction="#handleSend" prefWidth="200" />
                <Button text="Retour" onAction="#onBackClicked"
                        style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-color: white; -fx-border-radius: 20;"/>
            </children>
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>