<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.novalearn.controllers.admin.AdminDashboardController"
            style="-fx-background-color: #f4f4f4; -fx-padding: 20;">

    <top>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Dashboard Admin"
                   style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Déconnexion" onAction="#onLogoutClicked"
                    style="-fx-background-color: #ff4d4d; -fx-text-fill: white; -fx-background-radius: 20;"/>
        </HBox>
    </top>

    <left>
        <VBox fx:id="sidebarContainer"
              style="-fx-background-color: #ddd; -fx-padding: 10; -fx-spacing: 10;">
            <!-- tes boutons ici -->
            <Button fx:id="btnCoursAdmin" text="Cours Admin" onAction="#showCoursAdmin" style="-fx-text-fill: white;"/>
            <Button fx:id="btnExerciceAdmin" text="Exercice Admin" onAction="#showCoursExerciceAdmin" style="-fx-text-fill: white;"/>
            <Button fx:id="btnBlogAdmin" text="Blogs Admin" onAction="#SohwBlogAdmin" style="-fx-text-fill: white;"/>
        </VBox>
    </left>


    <center>
        <VBox spacing="15" style="-fx-padding: 10;">
            <HBox spacing="10">
                <TextField fx:id="searchField" promptText="Rechercher..."
                           style="-fx-background-radius: 20; -fx-padding: 8;"/>
                <ComboBox fx:id="roleFilterComboBox"
                          style="-fx-background-radius: 20; -fx-padding: 8;"/>
                <Button text="Ajouter un utilisateur" onAction="#onAddUserClicked"
                        style="-fx-background-color: #4B0082; -fx-text-fill: white; -fx-background-radius: 20;"/>
                <Button text="Exporter CSV" onAction="#onExportClicked"
                        style="-fx-background-color: #0073e6; -fx-text-fill: white; -fx-background-radius: 20;"/>
            </HBox>

            <ListView fx:id="usersListView"
                      style="-fx-background-color: white; -fx-border-color: #DDD; -fx-border-radius: 10; -fx-background-radius: 10;"/>
        </VBox>
    </center>

</BorderPane>
