<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.novalearn.controllers.BlogAdminController">
    <children>
        <BorderPane prefHeight="850.0" prefWidth="1350.0" styleClass="gradient-background" stylesheets="@../org/novalearn/alertStyles.css">
            <left>
                <VBox prefHeight="825.0" prefWidth="201.0" styleClass="container" stylesheets="@../org/novalearn/alertStyles.css" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="116.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../org/novalearn/logooo.png" />
                            </image>
                        </ImageView>
                        <Button layoutX="67.0" layoutY="361.0" mnemonicParsing="false" onAction="#updateCours" prefHeight="32.0" prefWidth="251.0" style="-fx-background-color: #b8c3da; -fx-background-radius: 20 20 20 20;" text="Modifier" textFill="#174090">

                        </Button>

                        <Button layoutX="67.0" layoutY="417.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="201.0" style="-fx-background-color: #b8c3da; -fx-background-radius: 20 20 20 20;" text="logout" textFill="#14274a">


                        </Button>


                    </children>
                </VBox>
            </left>
            <center>
                <Pane prefHeight="810.0" prefWidth="1078.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox cacheShape="false" centerShape="false" layoutX="603.0" layoutY="89.0" prefHeight="233.0" prefWidth="170.0" scaleShape="false">
                            <children>
                                <Label prefHeight="10.0" prefWidth="76.0" text="Titre" textFill="#ddc9c9">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font></Label>
                                <Label text="Description" textFill="#ddc9c9">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font></Label>
                                <Label text="Contenu" textFill="#ddc9c9">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font></Label>
                                <Label text="Auteur" textFill="#ddc9c9">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font></Label>
                                <Label text="Ctegory" textFill="#ddc9c9">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font></Label>

                                <Label text="image" textFill="#ddc9c9">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font></Label>
                                <Label text="Date Creation" textFill="#ddc9c9">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font></Label>

                            </children>
                            <padding>
                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </VBox>
                        <Button layoutX="781.0" layoutY="338.0" mnemonicParsing="false" onAction="#addCours" prefHeight="23.0" prefWidth="259.0" style="-fx-background-color: #c28ee3; -fx-background-radius: 20 20 20 20;" text="Ajouter Blog" textFill="#f9fafc">
                            <font>
                                <Font name="System Bold Italic" size="15.0" />
                            </font></Button>

                        <VBox layoutX="753.0" layoutY="89.0" prefHeight="246.0" prefWidth="344.0">
                            <children>
                                <TextField fx:id="titreField" prefHeight="35.0" prefWidth="169.0" style="-fx-background-radius: 20 20 20 20; -fx-background-color: #c1c9d6;" />
                                <TextField fx:id="descriptionField" prefHeight="35.0" prefWidth="169.0" style="-fx-background-radius: 20 20 20 20; -fx-background-color: #c1c9d6;" />
                                <TextField fx:id="contenuField" prefHeight="32.0" prefWidth="169.0" style="-fx-background-radius: 20 20 20 20; -fx-background-color: #c1c9d6;" />
                                <TextField fx:id="authorIdField" prefHeight="32.0" prefWidth="169.0" style="-fx-background-radius: 20 20 20 20; -fx-background-color: #c1c9d6;" />
                                <HBox spacing="10">
                                    <TextField fx:id="imageField" HBox.hgrow="ALWAYS" />
                                    <Button onAction="#chooseImage" text="Choisir Image" />
                                </HBox>
                                <TextField fx:id="categoryField" style="-fx-background-radius: 20 20 20 20; -fx-background-color: #c1c9d6;" />
                                <DatePicker fx:id="createdField" layoutX="140.0" layoutY="201.0" prefHeight="26.0" prefWidth="150.0" />
                                <CheckBox fx:id="anonymeCheckBox" text="Publier anonymement" />


                            </children>
                            <padding>
                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                            </padding>
                        </VBox>
                        <VBox fx:id="rootPane" layoutX="11.0" layoutY="81.0" prefHeight="295.0" prefWidth="573.0">
                            <children>

                                <ListView fx:id="coursListView" prefHeight="294.0" prefWidth="573.0" style="-fx-background-radius: 20 20 20 20;" />
                            </children>

                        </VBox>
                        <Label layoutX="182.0" layoutY="45.0" prefHeight="36.0" prefWidth="261.0" text="La List des Blogs" textFill="#f2c2f5">
                            <font>
                                <Font name="System Bold Italic" size="25.0" />
                            </font>
                        </Label>
                        <Line endX="236.5" endY="-383.0" layoutX="355.0" layoutY="398.0" startX="236.5" startY="-19.0" />
                        <Label layoutX="787.0" layoutY="45.0" prefHeight="36.0" prefWidth="261.0" text="Ajouter Blog" textFill="#f2c2f5">
                            <font>
                                <Font name="System Bold Italic" size="25.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </center>

        </BorderPane>
    </children>

</AnchorPane>
