<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.novalearn.controllers.QuizzesController">
    <Label text="Module Quizzes" style="-fx-font-size: 16px;"/>
    <!-- add your UI here -->
</VBox>
